
---------------- REQUIREMENTS TO RUN TESTS ----------------
1. Maven should be available on PC.
2. PC is configured with maven home, java home and at least chrome browser.


---------------- RUNNING TESTS --------------------
1. Pull the framework to your local directory of choice
2. Open command prompt
3. cd to the directory where the framework is located
4. do "mvn compile" (to compile the framework and download all dependencies)
5. do "mvn install test" (to run all tests)
6. To view TEST REPORT go to -> {user.dir}/target/cucumber.xml
7. To view screenshots of failed scenarios go to -> {user.dir}/target/cucumber
8. When importing the project into IntelliJ, use the pom.xml file.


---------------- NOTE ----------------------------
There is 1 failure in this test and is one required for screenshot as per Test 3.


---------------- TECH DEBT -----------------------
1. Make WebDriverHelper more dynamic and to be able to start with firefox, IE, Edge and Safari for cross browser testing.
2. Create folder for screenshots for easier access.
3. Add a TestNg test suite just in case selenium grid will be needed in the future.
4. Make ScreenshotHelper global by using cucumber After listener.