# Created on 2018-08-29T07:42:36.615
WARNING: An illegal reflective access operation has occurred

# Created on 2018-08-29T07:42:36.624
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/admin/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created on 2018-08-29T07:42:36.634
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-08-29T07:42:36.645
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-08-29T07:42:36.656
WARNING: All illegal access operations will be denied in a future release

