# Created on 2018-08-27T15:20:37.411
WARNING: An illegal reflective access operation has occurred

# Created on 2018-08-27T15:20:37.419
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/admin/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar) to field java.util.TreeMap.comparator

# Created on 2018-08-27T15:20:37.466
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-08-27T15:20:37.478
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-08-27T15:20:37.489
WARNING: All illegal access operations will be denied in a future release

